<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
    
    <header>
        
        <form action="" id="register">

            <p>Cadastra-se</p>
            <div class="field"><input type="text" placeholder="Digite seu nome:"></div>
            <div class="field"><input type="email" placeholder="Digite seu email:"></div>
            <div class="field"><input type="date"  placeholder="Data de Nascimento:"></div>
            <div class="field">
                <label><input type="radio" name="gender" value="M"><span>Masculino</span></label>
                <label><input type="radio" name="gender" value="F"><span>Feminino</span></label>
            </div>

            <button>Regristar</button>
        </form>

            <div class="bg-gradient">

                <div class="header-border">
                    <div id="logo">
                        Business
                    </div>

                    <nav class="menu">
                        <button type="button" class="open-menu"><i class="fas fa-bars"></i></button>
                         <div class="backdrop"></div>
                        <ul>
                            <li class="close-menu"><button type="button"><i class="fas fa-times"></i></button></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </div>

    </header>

    <section class="home">

        <main class="container">

            <div class="title">
                <h1>Home Page</h1>
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente quod iusto, 
                maxime magni omnis eveniet possimus doloribus perspiciatis 
                optio aspernatur inventore soluta ratione a! Quas, molestias nulla?
                 Id, delectus minima!
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima ea praesentium ex consectetur atque. Saepe fugit vitae fugiat tempora vero accusantium, tenetur maiores dolor accusamus dicta totam, officiis neque.
            Voluptates porro culpa rerum, dignissimos perferendis quibusdam libero, nulla, debitis ea repudiandae amet et delectus corporis? Explicabo ut laudantium, dignissimos, officia sed architecto porro odit maxime eum delectus culpa at.
            Fugiat reiciendis vitae eos sint architecto nam, iste magni, voluptate inventore, itaque totam consequuntur aperiam dolorem quos cumque autem non. Temporibus similique animi nam corporis nulla, illum saepe obcaecati error.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis explicabo alias corrupti dolor quisquam debitis optio? Cumque saepe vero sint et. Esse excepturi beatae error similique quos velit fugiat culpa!
            Facere cupiditate quam magnam quae nobis earum iusto recusandae quaerat laborum natus obcaecati dolore itaque sequi quas autem, atque tempora hic suscipit explicabo eligendi. Fugiat at nesciunt aliquid quidem consequuntur.
            Perferendis suscipit molestias nihil omnis, ea, quidem similique eligendi provident quibusdam adipisci quo veritatis voluptate, eaque dolor! Pariatur repellat, alias voluptatibus voluptatem doloremque perferendis, magni illo voluptatum odio sed rerum.</p>
        </main>

    </section>

    <footer>

        <div class="container">

            <p>Todos os direitos reservados</p>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>